{
    "name": "rappler-news.nebulom",
    "description": "Rappler - News, social media",
    "architecture": "@CLICK_ARCH@",
    "title": "Rappler - News, social media",
    "hooks": {
        "rappler-news": {
            "apparmor": "rappler-news.apparmor",
            "desktop":  "rappler-news.desktop"
        }
    },
    "version": "0.0.2",
    "maintainer": "Nebulom <nebulom@gmail.com>",
    "framework" : "ubuntu-sdk-16.04"
}
